<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="AboutUs" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUs.css">
    <title>About Us</title>
</head>
<body>

    <div class="nav">
        <ul>
            <li class="left"><a href=""><a href="index.html"><img src="Group 6 (1).png" alt=""></a></li>
            <div class="opt">
                <li><a href="login.html"><h1>Login</h1></a></li>
                <li><a href="AbouUs.html"><h1>About Us</h1></a></li>
                <li><a href="library.html"><h1>Library</h1></a></li>
                <li><a href="index.html"><h1>Home</h1></a></li>
            </div>
        </ul>
    </div>

    <div class="filler">
        <p>.</p>
    </div>

    <div class="container">
        <!-- Judul "Meet The Team!!" -->
        <h1 class="title">Meet The Team!!</h1>
    
        <!-- Anggota tim 1 -->
        <div class="member">
          <img class="member-image" src="AriiqAmmar.jpeg" alt="Gambar Anggota 1">
          <div class="member-info">
            <h3>Ariiq Ammar</h3>
            <p>Absen : 08</p>
            <p>Work as Developer</p>
            <p>Membuat page Home, Library dan about us mengerjakan dengan program HTML dan CSS menggunakan aplikasi Visual Studio Code</p>
          </div>
        </div>
    
        <!-- Anggota tim 2 -->
        <div class="member">
          <img class="member-image" src="PasyaHIMG.jpeg" alt="Gambar Anggota 2">
          <div class="member-info">
            <h3>Aqila Pasya Hermawan</h3>
            <p>Absen : 06</p>
            <p>Work as Developer</p>
            <p>Membuat navbar membuat jalur link dari setiap image dan membuat page informasi setiap hewan mengerjakan dengan program HTML dan CSS menggunakan aplikasi Visual Studio Code</p>
          </div>
        </div>
    
        <!-- Anggota tim 3 -->
        <div class="member">
          <img class="member-image" src="LeelIMG.jpg" alt="Gambar Anggota 3">
          <div class="member-info">
            <h3>Bezaleel Calvin Santoso</h3>
            <p>Absen : 10</p>
            <p>Work as Designer</p>
            <p>Membuat laporan dan design Navbar, Home, Library, about us dan informasi hewan menggunakan aplikasi Figma </p>
          </div>
        </div>
    
        <!-- Teks panjang -->
        <div class="description">
          <h2 class="goals-title">Goals/Tujuan</h2>
          <div class="goal">
            <p>Melihat adanya masalah antara masyarakat dengan alam sekitar, maka kami membuat website ensiklopedia Gonimal dengan tujuan sebagai berikut ini :
              </p>
          </div>
          <div class="goal">
            <p>1. Mengedukasi Masyarakat : Gonimal hadir sebagai sarana pendidikan dan wawasan masyarakat, Gonimal menyediakan informasi seputar Alam dengan menarik dan mudah untuk dipahami, ini bertujuan untuk meningkatkan pengetahuan masyarakat dan menghargai keberagaman hayati disekitar.
            </p>
          </div>
          <div class="goal">
            <p>2. Memperkenalkan keanekaragaman hayati : Gonimal menyediakan berbagai informasi mengenai keberagaman hayati di sekitar masyarakat, ini dapat menjadi sarana untuk mengubah persepsi masyarakat dan mampu mengenali berbagai macam spesies makhluk hidup dan alam sekitar.
            </p>
          </div>
          <div class="goal">
            <p>3. Penelitian dan pendidikan : Gonimal juga menyediakan informasi yang beragam untuk menjadi sarana penelitian bagi para peneliti, pendidik, dan siswa untuk belajar. 
            </p>
          </div>
          <div class="goal">
            <p>4. Menjaga Lingkungan : Gonimal dapat menjadi sarana untuk mendorong masyarakat agar mengerti tentang pentingnya menjaga kelestarian alam dengan menampilkan berbagai masalah yang dihadapi oleh ekosistem serta cara penanggulangannya. Gonimal juga dapat menjadi sarana untuk masyarakat mendukung kegiatan konservasi dan pemulihan ekosistem lainnya. 
            </p>
          </div>
        </div>
      </div>
</body>
</html>