<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Desert" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desert.css">
    <title>Desert</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="left"><a href="index.html"><a href=""><img src="Group 6 (1).png" alt=""></a></li>
            <div class="opt">
                <li><a href="login.html"><h1>Login</h1></a></li>
                <li><a href="About.html"><h1>About Us</h1></a></li>
                <li><a href="library.html"><h1>Library</h1></a></li>
                <li><a href="index.html"><h1>Home</h1></a></li>
            </div>
        </ul>
    </div>
    <div class="filler">
        <p>.</p>
    </div>
    <div class="gallus">
        <h1>Desert</h1>
    </div>

    <div class="pr">
        <div class="fam">
            <h1>Desert</h1>
        </div>

        <div class="rooster">
            <img src="028420000_1650866367-desert-g3f858a1e3_1280 1.png" alt="Savanna">
        </div>

        <div class="distmap">
            <h3>Distribution Map</h3>
        </div>

        <div class="map">
            <img src="desertmap.png" alt="Map">
        </div>
        
    </div>

    <div class="desc">
        <h1>A desert is a barren area of landscape where little precipitation occurs and, consequently, living
             conditions are hostile for plant and animal life. The lack of vegetation exposes the unprotected 
             surface of the ground to denudation. About one-third of the land surface of the Earth is arid or
              semi-arid. This includes much of the polar regions, where little precipitation occurs, and which
               are sometimes called polar deserts or "cold deserts". Deserts can be classified by the amount of
                precipitation that falls, by the temperature that prevails, by the causes of desertification or
                 by their geographical location.[1]</h1><br>

        <div class="desc2">
            <h1>Deserts are formed by weathering processes as large variations in temperature between day and night
                 put strains on the rocks, which consequently break in pieces. Although rain seldom occurs in deserts,
                  there are occasional downpours that can result in flash floods. Rain falling on hot rocks can cause
                   them to shatter, and the resulting fragments and rubble strewn over the desert floor are further
                    eroded by the wind. This picks up particles of sand and dust, which can remain airborne for extended
                     periods - sometimes causing the formation of sand storms or dust storms. Wind-blown sand grains
                      striking any solid object in their path can abrade the surface. Rocks are smoothed down, and the
                       wind sorts sand into uniform deposits. The grains end up as level sheets of sand or are piled
                        high in billowing sand dunes. Other deserts are flat, stony plains where all the fine material
                         has been blown away and the surface consists of a mosaic of smooth stones, often forming
                          desert pavements, and little further erosion takes place. Other desert features include
                           rock outcrops, exposed bedrock and clays once deposited by flowing water. Temporary lakes
                            may form and salt pans may be left when waters evaporate. There may be underground sources
                             of water, in the form of springs and seepages from aquifers. Where these are found,
                              oases can occur.</h1><br>
        </div>

        <div class="desc3">
            <h1>Rainforest are characterized by a closed and continuous tree canopy, high humidity,
                 the presence of moisture-dependent vegetation, a moist layer of leaf litter,
                  the presence of epiphytes and lianas and the absence of wildfire. The largest areas
                   of rainforest are tropical or temperate rainforests, but other vegetation associations
                    including subtropical rainforest, littoral rainforest, cloud forest, vine thicket and
                     even dry rainforest have been described.[4][5][6][7][8]</h1><br>
        </div>

        <div class="desc4">
            <h1>Plants and animals living in the desert need special adaptations to survive in the harsh environment.
                 Plants tend to be tough and wiry with small or no leaves, water-resistant cuticles, and often spines
                  to deter herbivory. Some annual plants germinate, bloom and die in the course of a few weeks after
                  rainfall, while other long-lived plants survive for years and have deep root systems able to tap
                   underground moisture. Animals need to keep cool and find enough food and water to survive. Many
                    are nocturnal, and stay in the shade or underground during the heat of the day. They tend to
                     be efficient at conserving water, extracting most of their needs from their food and concentrating
                      their urine. Some animals remain in a state of dormancy for long periods, ready to become active
                       again during the rare rainfall. They then reproduce rapidly while conditions are favorable before
                        returning to dormancy.</h1>
        </div>

        <div class="sandunes">
            <img src="sandanddunes.png" alt="Libyan">
            <p>Sand Dunes at Libyan Desert</p>
        </div>
</body>
</html>